# Hachiko

./: .gitignore  CLAUDE.md  EC-Project.slnx  README.md  build-docs.ps1  build-docs.sh
.github/workflows/: docs.yml
Docs/: classdiagram.plantuml  usecasediagram.plantuml
Hachiko/: Hachiko.csproj  Program.cs  appsettings.json
Hachiko.DataAccess/: Hachiko.DataAccess.csproj
Hachiko.DataAccess/Data/: ApplicationDbContext.cs
Hachiko.DataAccess/Migrations/: 20250225105022_UpdateProductImages.Designer.cs  20250225105022_UpdateProductImages.cs
Hachiko.DataAccess/Repository/: AddressRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Hachiko.DataAccess/Repository/IRepository/: IAddressRepository.cs  IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Hachiko.Models/: Address.cs  ApplicationUser.cs  Category.cs  Company.cs  Hachiko.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Hachiko.Models/Enums/: OrderStatus.cs  PaymentStatus.cs
Hachiko.Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
Hachiko.Utility/: DbInitializer.cs  EmailSender.cs  Hachiko.Utility.csproj  IDbInitializer.cs  SD.cs  StripeSettings.cs
Hachiko/Areas/Admin/Views/Product/: UpdateAndInsert.cshtml
Hachiko/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Hachiko/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Hachiko/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Hachiko/Migrations/: 20250805230128_Add Product, Caregory, ApplicationUser tables.Designer.cs  20250805230128_Add Product, Caregory, ApplicationUser tables.cs  20250809062910_Add ApplicationUser, Product, Category tables.Designer.cs  20250809062910_Add ApplicationUser, Product, Category tables.cs  20250915034000_FixIdentityAndAddRoleAssignment.Designer.cs  20250915034000_FixIdentityAndAddRoleAssignment.cs  20250921050627_add Company table.Designer.cs  20250921050627_add Company table.cs  20250922073926_Update-tableName.Designer.cs  20250922073926_Update-tableName.cs  20250923080901_Adjust-tableName.Designer.cs  20250923080901_Adjust-tableName.cs  20251006152318_Add ShoppingCart table.Designer.cs  20251006152318_Add ShoppingCart table.cs  20251018061817_modify Product table.Designer.cs  20251018061817_modify Product table.cs  20251019045956_add OrderHeaders, OrderDetails table.Designer.cs  20251019045956_add OrderHeaders, OrderDetails table.cs  20251019060734_update OrderHeader table.Designer.cs  20251019060734_update OrderHeader table.cs  20251019104414_add more fileds for OrderHeader table.Designer.cs  20251019104414_add more fileds for OrderHeader table.cs  20251020135347_add ApplicationUser, Product, Category, Company, ShoppingCart, OrderHeader, OrderDetail tables.Designer.cs  20251020135347_add ApplicationUser, Product, Category, Company, ShoppingCart, OrderHeader, OrderDetail tables.cs  20251120061159_AddMultipleAddressesSupport.Designer.cs  20251120061159_AddMultipleAddressesSupport.cs  ApplicationDbContextModelSnapshot.cs
Hachiko/ViewComponents/: ShoppingCartViewComponent.cs
Hachiko/Views/: _ViewImports.cshtml
Hachiko/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hachiko/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hachiko/Views/Home/: Details.cshtml  Index.cshtml
Hachiko/Views/Order/: Details.cshtml  Index.cshtml
Hachiko/Views/Product/: Delete.cshtml  Index.cshtml  Index1.cshtml  UpdateAndInsert.cshtml
Hachiko/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Hachiko/Views/Shared/Components/ShoppingCart/: Default.cshtml
Hachiko/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Hachiko/wwwroot/js/: order.js
Resources/: usecasediagram.plantuml
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/articles/: add-entities.md  architecture.md  class-diagram.md  flowchart.md  getting-started.md  toc.yml  use-case-diagram.md
