<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hachiko.DataAccess\Hachiko.DataAccess.csproj" />
    <ProjectReference Include="..\Hachiko.Models\Hachiko.Models.csproj" />
    <ProjectReference Include="..\Hachiko.Utility\Hachiko.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\UpdateAndInsert.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Customer\Views\Home\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Customer\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Customer\Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Customer\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Customer\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Category\Create.cshtml" />
    <AdditionalFiles Include="Views\Category\Delete.cshtml" />
    <AdditionalFiles Include="Views\Category\Edit.cshtml" />
    <AdditionalFiles Include="Views\Category\Index.cshtml" />
    <AdditionalFiles Include="Views\Home\Details.cshtml" />
    <AdditionalFiles Include="Views\Home\Index.cshtml" />
    <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
    <AdditionalFiles Include="Views\Product\Delete.cshtml" />
    <AdditionalFiles Include="Views\Product\Index.cshtml" />
    <AdditionalFiles Include="Views\Product\UpdateAndInsert.cshtml" />
  </ItemGroup>

</Project>
